{
	"name": "midnite",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Pi extension that reminds you to sleep once between midnight and 06:00.",
	"scripts": {
		"test": "vitest --run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"typescript": "^5.6.0",
		"vitest": "^2.1.9"
	}
}
